<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="helloworld.tumingzhi.com.imtao.LoginActivity">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008cc9">
        <ImageView
            android:id="@+id/login_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/login_close"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_below="@+id/login_close"
            android:layout_alignParentLeft="true"
            android:paddingLeft="25dp"
            android:paddingBottom="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/layout_login_header"
        >
        <!--用户名-->
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入登录用户名/邮箱/手机号"/>
        <!--EditText中 android:background="@null"-->
        <!--密码-->
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请输入登录密码"
            android:layout_below="@+id/edt_username"/>
        <!--登陆按钮-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="24sp"
            android:background="#f4f5f7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/edt_password"/>
        <!--找回密码按钮-->
        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:background="@null"
            android:textColor="#2898CE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_login"/>
        <!--免费注册按钮-->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费注册"
            android:background="@null"
            android:textColor="#2898CE"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_login"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
